from time import time
import classicAprioriNalinaksh as apn
import classicAprioriRodi as apr
import improvedApriori as iap
import improvedAprioriAdaptation as iaa

t0 = time()
print('--------------------CLASSIC NALINAKSH 5000--------------------')
apn.classic_apriori_nalinaksh('Data/transactions_D01_5000.txt', .5, .2, 50)
t1 = time()
print('--------------------CLASSIC NALINAKSH 15000--------------------')
apn.classic_apriori_nalinaksh('Data/transactions_D01_15000.txt', .5, .2, 50)
t2 = time()
print('--------------------CLASSIC NALINAKSH 29901--------------------')
apn.classic_apriori_nalinaksh('Data/transactions_D01_29901.txt', .5, .2, 50)
t3 = time()
print('--------------------CLASSIC NALINAKSH 60952--------------------')
apn.classic_apriori_nalinaksh('Data/transactions_D01D02_60952.txt', .5, .2, 50)
t4 = time()
print('--------------------CLASSIC NALINAKSH 119578--------------------')
#apn.classic_apriori_nalinaksh('Data/transactions_D01D02D11D12_119578.txt', .5, .2, 50)
t5 = time()
print('--------------------CLASSIC RODI 5000--------------------')
apr.classic_apriori_rodi('Data/transactions_D01_5000.txt', .5, .2, 50)
t6 = time()
print('--------------------CLASSIC RODI 15000--------------------')
apr.classic_apriori_rodi('Data/transactions_D01_15000.txt', .5, .2, 50)
t7 = time()
print('--------------------CLASSIC RODI 29901--------------------')
apr.classic_apriori_rodi('Data/transactions_D01_29901.txt', .5, .2, 50)
t8 = time()
print('--------------------CLASSIC RODI 60952--------------------')
#apr.classic_apriori_rodi('Data/transactions_D01D02_60952.txt', .5, .2, 50)
t9 = time()
print('--------------------CLASSIC RODI 119578--------------------')
#apr.classic_apriori_rodi('Data/transactions_D01D02D11D12_119578.txt', .5, .2, 50)
t10 = time()
print('--------------------IMPROVED 5000--------------------')
iap.improved_apriori('Data/transactions_D01_5000.txt', .5, .2, 50)
t11 = time()
print('--------------------IMPROVED 15000--------------------')
iap.improved_apriori('Data/transactions_D01_15000.txt', .5, .2, 50)
t12 = time()
print('--------------------IMPROVED 29901--------------------')
iap.improved_apriori('Data/transactions_D01_29901.txt', .5, .2, 50)
t13 = time()
print('--------------------IMPROVED 60952--------------------')
iap.improved_apriori('Data/transactions_D01D02_60952.txt', .5, .2, 50)
t14 = time()
print('--------------------IMPROVED 119578--------------------')
#iap.improved_apriori('Data/transactions_D01D02D11D12_119578.txt', .5, .2, 50)
t15 = time()
print('--------------------FURTHER IMPROVED 5000--------------------')
iaa.improved_apriori_adaptation('Data/transactions_D01_5000.txt', .5, .2, 50)
t16 = time()
print('--------------------FURTHER IMPROVED 15000--------------------')
iaa.improved_apriori_adaptation('Data/transactions_D01_15000.txt', .5, .2, 50)
t17 = time()
print('--------------------FURTHER IMPROVED 29901--------------------')
iaa.improved_apriori_adaptation('Data/transactions_D01_29901.txt', .5, .2, 50)
t18 = time()
print('--------------------FURTHER IMPROVED 60952--------------------')
iaa.improved_apriori_adaptation('Data/transactions_D01D02_60952.txt', .5, .2, 50)
t19 = time()
print('--------------------FURTHER IMPROVED 119578--------------------')
#iaa.improved_apriori_adaptation('Data/transactions_D01D02D11D12_119578.txt', .5, .2, 50)
t20 = time()

print("---------------CLASSIC NALINAKSH APRIORI-------------------------")
print('5000 transactions takes %f' %(t1-t0))
print('15000 transactions takes %f' %(t2-t1))
print('29901 transactions takes %f' %(t3-t2))
print('60952 transactions takes %f' %(t4-t3))
#print('119578 transactions takes %f' %(t5-t4))
print("-----------------------------------------------------------------")
print("---------------CLASSIC RODI APRIORI-------------------------")
print('5000 transactions takes %f' %(t6-t5))
print('15000 transactions takes %f' %(t7-t6))
print('29901 transactions takes %f' %(t8-t7))
#print('60952 transactions takes %f' %(t9-t8))
#print('119578 transactions takes %f' %(t10-t9))
print("-----------------------------------------------------------------")
print("---------------IMPROVED APRIORI-------------------------")
print('5000 transactions takes %f' %(t11-t10))
print('15000 transactions takes %f' %(t12-t11))
print('29901 transactions takes %f' %(t13-t12))
print('60952 transactions takes %f' %(t14-t13))
#print('119578 transactions takes %f' %(t15-t14))
print("-----------------------------------------------------------------")
print("---------------IMPROVED APRIORI ADAPTATION-------------------------")
print('5000 transactions takes %f' %(t16-t15))
print('15000 transactions takes %f' %(t17-t16))
print('29901 transactions takes %f' %(t18-t17))
print('60952 transactions takes %f' %(t19-t18))
#print('119578 transactions takes %f' %(t20-t19))
print("-----------------------------------------------------------------")